# WC

./: gradle.properties  settings.gradle
PagerSlidingTabStrip/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/my/tab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/tab/: AutoCheck.java  BASE64FILE.java  CallbackBundle.java  Json.java  MainActivity.java  MyAdapter.java  MyApplication.java  MyFragment.java  MyFragment0.java  MyFragment2.java  MyFragment3.java  MyFragment4.java  MyFragment5.java  OpenFileDialog.java  POST.java  saveBitmapFile.java
app/src/main/res/color/: tabcolor.xml
app/src/main/res/drawable/: bar1.xml  mybutton.xml  mybutton2.xml  myradiobutton.xml  thumb1.xml
app/src/main/res/layout/: activity_main.xml  colormap.xml  filedialog.xml  fragment_detail.xml  fragment_detail0.xml  fragment_detail2.xml  fragment_detail3.xml  fragment_detail4.xml  fragment_detail5.xml  gridview.xml  listview.xml  listview2.xml  seekb1.xml  showmodel.xml  updown.xml  zhuce.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: Arrays.xml  colors.xml  ids.xml  strings.xml
app/src/test/java/com/my/tab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
