<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.my.tab.MainActivity">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar1"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="@color/toolbarcol"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@mipmap/meitu_1"
            android:padding="0dp"
            android:layout_gravity="left" />
    </android.support.v7.widget.Toolbar>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/pst"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/tool2"
        app:pstsIndicatorColor="@color/toolbarcol"
        app:pstsIndicatorHeight="5dp"
        app:pstsShouldExpand="true"
        app:pstsTabBackground="@color/transparent"

        app:pstsUnderlineHeight="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_below="@+id/toolbar1" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="624dp"
        android:layout_below="@+id/pst"
        android:background="@drawable/bc11"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />
    <ProgressBar
        android:id="@+id/proBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
